<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" value="fetch" onclick="
    
    fetch('https://opentutorials.org/module/1588/12591', {mode: 'no-cors'}).then(()=>{console.log('response end')})
    ">

    <script>
        function getData(){
            fetch('data.json')
                .then(()=>{console.log('getData end')})
        }

        getData();

    </script>
</body>
</html>